{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-C3NHQRN\\SQLEXPRESS;Initial Catalog=LuckyDrawDb; Integrated Security=true"
  }
}
